{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'f9\'b1\'df\'d0\'ce \'b1\'df\'b3\'a4N\
\'c8\'fd\'bd\'c7\'d0\'ce a1, a2 \'a1\'ad\'a1\'ad\
\
1. \'c8\'e7\'b9\'fb\'c8\'fd\'bd\'c7\'d0\'ce\'d6\'d0\'c8\'ce\'d2\'e2\'b1\'df\'b3\'a4\'d5\'fb\'b3\'fd\'c1\'f9\'b1\'df\'d0\'ce\'b1\'df\'b3\'a4  		YES\
2. \'c8\'fd\'bd\'c7\'d0\'ce\'b1\'df\'b3\'a4\'d6\'d0\'c8\'e7\'b4\'e6\'d4\'da\'b1\'b6\'ca\'fd\'b9\'d8\'cf\'b5	\'b4\'f3\'b5\'c4\'c8\'fd\'bd\'c7\'d0\'ce\'bf\'c9\'d2\'d4\'c8\'a5\'b5\'f4\
3. dfs, \'d3\'c5\'cf\'c8\'d3\'c3\'d0\'a1\'b5\'c4\'a3\'ac\'c8\'eb\'d5\'bb\'a1\'a2\'c8\'bb\'ba\'f3\'c8\'e7\'b9\'fb\'b5\'bd\'ba\'f3\'c0\'b4\'c8\'fd\'bd\'c7\'d0\'ce\'b7\'c5\'b2\'bb\'cf\'c2\'c1\'cb\'a3\'ac\'c4\'c7\'bb\'d8\'cb\'dd\'a3\'ac\'bb\'bb\'c8\'fd\'bd\'c7\'d0\'ce\
4. \'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'ca\'c7\'d2\'d1\'d3\'c3\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'c3\'e6\'bb\'fd \'ca\'c7\'b7\'f1\'b8\'d5\'ba\'c3\'b4\'ef\'b5\'bd\'c1\'f9\'b1\'df\'d0\'ce\'c3\'e6\'bb\'fd\
\
\'c1\'f9\'b1\'df\'d0\'ce \
\'cf\'f2\'c1\'bf\'bb\'af\'a1\'a2\'d7\'f8\'b1\'ea\'bb\'af\
\'c8\'a1\'bb\'f9\'b5\'d7 120\'a1\'e3\'bd\'a8\'cf\'b5}